import React from 'react'

export const Home = () => {

	return (
		<>
			<h1 className={'title'}>Home</h1>
			<div className={'content'}>
				<h2 className={'content__title'}>Эффекты, не требующие очистки</h2>
				<p>
					Иногда мы хотим выполнить дополнительный код после того, как React обновил DOM. 
					Сетевые запросы, ручные мутации DOM и логирование - типичные примеры эффектов, 
					которые не требуют очистки. Мы можем выполнить какой-либо из них и забыть об этом. 
					Давайте сравним, как классы и хуки позволяют нам производить такие побочные эффекты.
				</p>
			</div>
		</>
	)
}